<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/descriptionView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/registrationOfUsertext"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01" />

    <Button
        android:id="@+id/registrationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Реєстрація"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.99" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        app:layout_constraintBottom_toTopOf="@+id/registrationButton"
        app:layout_constraintTop_toBottomOf="@+id/descriptionView"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/registrationQuestionairyView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="базова інформація"
                android:textSize="30sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/nameView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="введіть ім'я"
                android:paddingTop="20dp"
                android:text="" />

            <EditText
                android:id="@+id/surnameView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="введіть прізвище"
                android:text="" />

            <RadioGroup
                android:id="@+id/sexGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:paddingTop="20dp">

                <TextView
                    android:id="@+id/yourSexView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingRight="20dp"
                    android:text="Ваша стать:"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/radioMale"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="чоловік" />

                <RadioButton
                    android:id="@+id/radioFemale"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="жінка" />

            </RadioGroup>

            <EditText
                android:id="@+id/editTextPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="введіть номер телефона"
                android:inputType="phone"
                android:paddingTop="20dp" />

            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="введіть пошту"
                android:inputType="textEmailAddress"
                android:paddingTop="20dp" />

            <TextView
                android:id="@+id/identityView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="40dp"
                android:text="Ваша ідентифікація"
                android:textSize="30sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"

                android:paddingTop="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/yourReligionView"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Ваша віра:"
                        android:textSize="20sp" />

                    <Spinner
                        android:id="@+id/religionSpinner"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:entries="@array/religions"
                        android:gravity="center"
                        android:spinnerMode="dropdown"
                        android:textAlignment="center" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/religionImportanceDescriptionView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:onClick="onImportanceClick"
                        android:text="важливість" />

                    <TextView
                        android:id="@+id/minReligionImprtanceNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:inputType="numberSigned"
                        android:text="0%" />

                    <SeekBar
                        android:id="@+id/seekBarReligion"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:max="100"
                        android:min="0"
                        android:progress="50" />

                    <TextView
                        android:id="@+id/maxReligionImportanceNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="100%" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/yourCountryView"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Країна:"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/countryEditText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:inputType="textPersonName"
                        android:text="Україна"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/CountryImportanceDescriptionView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:onClick="onImportanceClick"

                        android:gravity="center"
                        android:text="важливість" />

                    <TextView
                        android:id="@+id/minCountryImportanceNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:inputType="numberSigned"
                        android:text="0%" />

                    <SeekBar
                        android:id="@+id/seekBarCountry"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:max="100"
                        android:min="0"
                        android:progress="50" />

                    <TextView
                        android:id="@+id/maxCountryImportanceNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="100%" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/yourRegionView"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Область:"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/regionEditText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:hint="введіть область"
                        android:inputType="textPersonName"
                        android:text=""
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/RegionImportanceDescriptionView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:onClick="onImportanceClick"

                        android:text="важливість" />

                    <TextView
                        android:id="@+id/minRegionImportanceNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:inputType="numberSigned"
                        android:text="0%" />

                    <SeekBar
                        android:id="@+id/seekBarRegion"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:max="100"
                        android:min="0"
                        android:progress="50" />

                    <TextView
                        android:id="@+id/maxRegionImportanceNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="100%" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/yourTownView"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Місто(село):"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/townEditText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:hint="введіть місто(село)"
                        android:inputType="textPersonName"
                        android:text=""
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/townImportanceDescriptionView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:onClick="onImportanceClick"

                        android:text="важливість" />

                    <TextView
                        android:id="@+id/minTownImportanceNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:inputType="numberSigned"
                        android:text="0%" />

                    <SeekBar
                        android:id="@+id/seekBarTown"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:max="100"
                        android:min="0"
                        android:progress="50" />

                    <TextView
                        android:id="@+id/maxTownImportanceNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="100%" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/yourEthicView"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Етнічнна \n група"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/ethnicEditText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:hint="напр., українці/кримські тотари"
                        android:inputType="textPersonName"
                        android:text=""
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ethnicImportanceDescriptionView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:onClick="onImportanceClick"

                        android:text="важливість" />

                    <TextView
                        android:id="@+id/minEthnicImportanceNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:inputType="numberSigned"
                        android:text="0%" />

                    <SeekBar
                        android:id="@+id/seekBarEthnic"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:max="100"
                        android:min="0"
                        android:progress="50" />

                    <TextView
                        android:id="@+id/maxEthnicImportanceNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="100%" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/yourLanguageView"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Мова"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/languageEditText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:inputType="textPersonName"
                        android:text="українська"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/languageImportanceDescriptionView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:onClick="onImportanceClick"

                        android:text="важливість" />

                    <TextView
                        android:id="@+id/minLanguageImportanceNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:inputType="numberSigned"
                        android:text="0%" />

                    <SeekBar
                        android:id="@+id/seekBarLanguage"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:max="100"
                        android:min="0"
                        android:progress="50" />

                    <TextView
                        android:id="@+id/maxLanguagemportanceNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="100%" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/lifestyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="40dp"
                android:text="Ваш стиль життя"
                android:textSize="30sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!--  <TextView
                          android:id="@+id/yourLanguageView"
                          android:layout_width="0dp"
                          android:layout_height="match_parent"
                          android:layout_weight="1"
                          android:gravity="center"
                          android:text="мова"
                          android:textSize="20sp" />-->
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />
                    <CheckBox
                        android:id="@+id/alcoholBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="left"
                        android:textSize="20sp"
                        android:text="споживаю алкогольні напої" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/alcoholImportanceDescriptionView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:onClick="onImportanceClick"

                        android:text="важливість" />

                    <TextView
                        android:id="@+id/minAlcoholImportanceNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:inputType="numberSigned"
                        android:text="0%" />

                    <SeekBar
                        android:id="@+id/seekBarAlcohol"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:max="100"
                        android:min="0"
                        android:progress="50" />

                    <TextView
                        android:id="@+id/maxAlcoholImportanceNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="100%" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!--  <TextView
                          android:id="@+id/yourLanguageView"
                          android:layout_width="0dp"
                          android:layout_height="match_parent"
                          android:layout_weight="1"
                          android:gravity="center"
                          android:text="мова"
                          android:textSize="20sp" />-->
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />
                    <CheckBox
                        android:id="@+id/burnBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="left"
                        android:textSize="20sp"
                        android:text="Курю" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/BurnImportanceDescriptionView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:onClick="onImportanceClick"

                        android:text="важливість" />

                    <TextView
                        android:id="@+id/minBurnImportanceNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:inputType="numberSigned"
                        android:text="0%" />

                    <SeekBar
                        android:id="@+id/seekBarBurn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:max="100"
                        android:min="0"
                        android:progress="50" />

                    <TextView
                        android:id="@+id/maxBurnImportanceNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="100%" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!--  <TextView
                          android:id="@+id/yourLanguageView"
                          android:layout_width="0dp"
                          android:layout_height="match_parent"
                          android:layout_weight="1"
                          android:gravity="center"
                          android:text="мова"
                          android:textSize="20sp" />-->
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />
                    <CheckBox
                        android:id="@+id/loudBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="left"
                        android:textSize="20sp"
                        android:text="гучно слухаю музику" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/LoudImportanceDescriptionView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:onClick="onImportanceClick"

                        android:text="важливість" />

                    <TextView
                        android:id="@+id/minLoudImportanceNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:inputType="numberSigned"
                        android:text="0%" />

                    <SeekBar
                        android:id="@+id/seekBarLoud"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:max="100"
                        android:min="0"
                        android:progress="50" />

                    <TextView
                        android:id="@+id/maxLoudImportanceNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="100%" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/yourSlipView"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Режим сну"
                        android:textSize="20sp" />

                    <TableLayout

                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:gravity="center"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:text="рано"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:text="пізно"
                                android:textSize="20sp" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"

                                android:gravity="center"
                                android:text=" просинаюсь"
                                android:textSize="20sp" />

                            <RadioGroup
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="4"
                                android:orientation="horizontal">

                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:layout_weight="1" />
                                <RadioButton
                                    android:id="@+id/wakeEarlyRadio"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:gravity="center" />
                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:layout_weight="1" />
                                <RadioButton
                                    android:id="@+id/wakeLateRadio"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:gravity="center" />
                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:layout_weight="1" />
                            </RadioGroup>
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"

                                android:gravity="center"
                                android:text=" засинаю"
                                android:textSize="20sp" />

                            <RadioGroup
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="4"
                                android:orientation="horizontal"
                                >

                                <View
                                    android:layout_width="0dip"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1" />

                                <RadioButton
                                    android:id="@+id/sleepEarlyRadio"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:gravity="center" />

                                <View
                                    android:layout_width="0dip"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1" />

                                <RadioButton
                                    android:id="@+id/sleepLateRadio"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:gravity="center" />

                                <View
                                    android:layout_width="0dip"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1" />
                            </RadioGroup>
                        </TableRow>


                    </TableLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/sleepImportanceDescriptionView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:onClick="onImportanceClick"

                        android:text="важливість" />

                    <TextView
                        android:id="@+id/minSleepImportanceNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:inputType="numberSigned"
                        android:text="0%" />

                    <SeekBar
                        android:id="@+id/seekBarSleep"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:max="100"
                        android:min="0"
                        android:progress="50" />

                    <TextView
                        android:id="@+id/maxSleepImportanceNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="100%" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>